{
  "name": "@memef1f1y/opencode-timeline-plugin",
  "version": "0.1.4",
  "type": "module",
  "description": "Conversation history node viewer for the OpenCode TUI (sidebar timeline)",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "opencode-tui",
    "tui",
    "timeline",
    "sidebar",
    "conversation-history",
    "message-navigation",
    "terminal-ui",
    "opentui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1624318455/opencode-timeline-plugin.git"
  },
  "homepage": "https://github.com/1624318455/opencode-timeline-plugin#readme",
  "bugs": {
    "url": "https://github.com/1624318455/opencode-timeline-plugin/issues"
  },
  "exports": {
    "./tui": {
      "import": "./src/panel.tsx"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "echo 'TODO: add build' && exit 1"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.30",
    "@opentui/core": "^0.4.5",
    "@opentui/solid": "^0.4.5",
    "solid-js": "1.9.12"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "engines": {
    "bun": ">=1.0",
    "opencode": "^1.0.0"
  }
}
